"Who Could Win A Rabbit" "Animal Collective" "Sung Tongs" "0.378" "0.459" "0.85" "-8.132" "0.0822" "91.977" "0.52"
"Leaf House" "Animal Collective" "Sung Tongs" "0.697" "0.544" "0.791" "-8.376" "0.0528" "133.742" "0.351"
"Fireworks" "Animal Collective" "Strawberry Jam" "0.0178" "0.547" "0.911" "-4.861" "0.0715" "165.706" "0.741"
"For Reverend Green" "Animal Collective" "Strawberry Jam" "0.0396" "0.635" "0.993" "-4.865" "0.0431" "130.754" "0.38"
"Chores" "Animal Collective" "Strawberry Jam" "0.208" "0.186" "0.878" "-4.503" "0.0879" "147.931" "0.182"
"Unsolved Mysteries" "Animal Collective" "Strawberry Jam" "0.565" "0.412" "0.807" "-4.936" "0.0596" "198.879" "0.536"
"Peacebone" "Animal Collective" "Strawberry Jam" "0.185" "0.592" "0.948" "-3.982" "0.0716" "162.898" "0.569"
"Bohemian Rhapsody - Remastered 2011" "Queen" "A Night At The Opera (Deluxe Remastered Version)" "0.254" "0.397" "0.396" "-9.91" "0.05" "142.913" "0.227"
"Girl All the Bad Guys Want" "Bowling For Soup" "Drunk Enough To Dance" "0.000517" "0.582" "0.829" "-5.688" "0.0465" "130.969" "0.867"
"Kids" "MGMT" "Oracular Spectacular" "0.00076" "0.451" "0.931" "-3.871" "0.0719" "122.961" "0.172"
"Taki 183" "Dye" "Taki 183" "0.000463" "0.595" "0.465" "-7.143" "0.0703" "180.591" "0.622"
"Where Is My Mind?" "Pixies" "Surfer Rosa (Remastered)" "0.0189" "0.523" "0.442" "-14.121" "0.0347" "81.083" "0.277"
"Business" "Eminem" "The Eminem Show" "0.0435" "0.916" "0.817" "-4.487" "0.221" "96.426" "0.527"
"Your Song" "Mayday Parade" "Tales Told By Dead Friends (Anniversary Edition)" "4.24e-06" "0.331" "0.955" "-3.53" "0.169" "81.634" "0.335"
"bright pink tims (feat. Cam'ron)" "Blackbear" "cybersex" "0.0448" "0.759" "0.643" "-6.988" "0.113" "114.979" "0.293"
"Trust Issues - Original Mix" "Savant" "Vario" "0.00241" "0.449" "0.555" "-9.359" "0.0553" "92.881" "0.154"
"(If You're Wondering If I Want You To) I Want You To" "Weezer" "Raditude" "0.0016" "0.7" "0.878" "-5.727" "0.0411" "110.013" "0.777"
"Little Dark Age" "MGMT" "Little Dark Age" "0.0102" "0.705" "0.712" "-6.156" "0.0385" "97.512" "0.62"
"Song 2 - 2012 Remastered Version" "Blur" "Blur [Special Edition]" "0.00178" "0.674" "0.789" "-6.903" "0.0676" "129.804" "0.918"
"Psycho Killer - 2005 Remastered Version" "Talking Heads" "Talking Heads 77 (Deluxe Version)" "0.0707" "0.721" "0.521" "-8.123" "0.0612" "123.118" "0.942"
"All My Friends (feat. Tinashe & Chance the Rapper)" "Snakehips" "All My Friends (feat. Tinashe & Chance the Rapper)" "0.119" "0.689" "0.521" "-5.845" "0.132" "95.055" "0.178"
"The Quiet Things That No One Ever Knows" "Brand New" "Deja Entendu" "0.0135" "0.307" "0.806" "-5.84" "0.0601" "81.434" "0.226"
"Creep" "Ember Island" "Creep" "0.545" "0.17" "0.349" "-10.992" "0.04" "184.057" "0.115"
"Sweetness" "Jimmy Eat World" "Bleed American" "0.00407" "0.491" "0.888" "-4.412" "0.038" "135.253" "0.656"
"Seven Nation Army" "The White Stripes" "Elephant" "0.00817" "0.737" "0.463" "-7.828" "0.0792" "123.881" "0.324"
"Cheap Thrills" "Sia" "This Is Acting (Deluxe Version)" "0.0472" "0.628" "0.698" "-5.608" "0.105" "89.976" "0.732"
"Space Bound" "Eminem" "Recovery" "0.0417" "0.668" "0.886" "-3.474" "0.117" "142.002" "0.503"
"Lay Down" "Priestess" "Hello Master" "0.00128" "0.52" "0.886" "-2.387" "0.0454" "121.945" "0.636"
"Dark White" "Dye" "Taki 183" "0.84" "0.244" "0.458" "-10.308" "0.0426" "96.157" "0.161"
"Mattias & Charlotte" "Dye" "Taki 183" "2.39e-05" "0.463" "0.846" "-5.195" "0.026" "96.988" "0.36"
"Hole In Ocean" "Dye" "Taki 183" "3.14e-06" "0.518" "0.87" "-5.057" "0.0592" "104.998" "0.333"
"Immortals Only" "Dye" "Taki 183" "0.00157" "0.48" "0.769" "-4.196" "0.0379" "124.94" "0.132"
"Vader" "Dye" "Taki 183" "0.011" "0.646" "0.717" "-5.389" "0.0542" "111.952" "0.155"
"Cristal D'acier" "Dye" "Taki 183" "1.99e-06" "0.558" "0.787" "-4.534" "0.0411" "135.041" "0.506"
"Fantasy" "Dye" "Taki 183" "0.000881" "0.521" "0.858" "-4.05" "0.029" "110.006" "0.2"
"Nike" "Dye" "Taki 183" "0.0072" "0.545" "0.934" "-5.17" "0.0804" "119.985" "0.518"
"Lay Down" "Priestess" "Hello Master" "0.00128" "0.52" "0.886" "-2.387" "0.0454" "121.945" "0.636"
"Gives You Hell" "The All-American Rejects" "When The World Comes Down" "0.0156" "0.714" "0.725" "-6.411" "0.0402" "99.988" "0.59"
"Dark Horse" "Katy Perry" "PRISM (Deluxe)" "0.00314" "0.645" "0.585" "-6.122" "0.0513" "131.931" "0.353"
"My Dad Says That's For Pussies" "Bloodhound Gang" "Hard-Off" "0.000104" "0.429" "0.891" "-4.744" "0.0424" "175.065" "0.473"
"Misery" "Creeper" "The Stranger" "0.377" "0.493" "0.497" "-5.134" "0.0335" "113.248" "0.467"
"Howlin' For You" "The Black Keys" "Brothers" "0.028" "0.705" "0.735" "-6.646" "0.0931" "132.627" "0.448"
"The Big Bang" "Rock Mafia" "The Big Bang" "0.124" "0.902" "0.816" "-3.077" "0.0312" "96.01" "0.894"
"The Less I Know The Better" "Tame Impala" "Currents" "0.0115" "0.64" "0.74" "-4.083" "0.0284" "116.879" "0.785"
"Neighbourhood Witch" "Pulled Apart By Horses" "The Haze" "3.84e-06" "0.294" "0.954" "-4.097" "0.114" "173.72" "0.457"
"Flannel" "The Cardboard Swords" "Remnants" "0.455" "0.585" "0.443" "-7.247" "0.187" "140.356" "0.376"
"Pork And Beans" "Weezer" "Weezer (Red Album)" "0.0132" "0.594" "0.615" "-6.526" "0.0338" "119.843" "0.722"
"Hooked on a Feeling" "Blue Swede" "Hooked On A Feeling" "0.261" "0.547" "0.82" "-6.728" "0.0805" "118.208" "0.933"
"Other People" "Beach House" "Bloom" "0.135" "0.414" "0.52" "-7.471" "0.0276" "87.005" "0.166"
"Present Tense" "Radiohead" "A Moon Shaped Pool" "0.912" "0.479" "0.407" "-12.428" "0.0346" "91.91" "0.338"
