"Did You See the Words - Live" "Animal Collective" "Live at 9:30" "0.524" "0.528" "0.701" "0.0139" "-7.527" "0.0359" "110.16" "0.356"
"Amanita - Live" "Animal Collective" "Live at 9:30" "0.0713" "0.433" "0.834" "0.0351" "-7.12" "0.0759" "153.953" "0.458"
"Hand It Over" "MGMT" "Little Dark Age" "0.706" "0.378" "0.614" "0.00766" "-8.941" "0.0387" "175.926" "0.481"
"When You're Small" "MGMT" "Little Dark Age" "0.612" "0.465" "0.465" "0.00639" "-7.792" "0.0276" "140.001" "0.242"
"One Thing Left to Try" "MGMT" "Little Dark Age" "0.00678" "0.576" "0.94" "0.00066" "-4.541" "0.0445" "128.017" "0.667"
"Days That Got Away" "MGMT" "Little Dark Age" "0.0512" "0.667" "0.782" "0.896" "-7.681" "0.0318" "132.983" "0.886"
"James" "MGMT" "Little Dark Age" "0.123" "0.515" "0.898" "0.38" "-6.682" "0.0291" "113.983" "0.778"
"TSLAMP" "MGMT" "Little Dark Age" "0.22" "0.602" "0.879" "0.000236" "-5.283" "0.0994" "174.11" "0.733"
"Me and Michael" "MGMT" "Little Dark Age" "0.0285" "0.628" "0.841" "0.00332" "-4.583" "0.0268" "111.985" "0.706"
"When You Die" "MGMT" "Little Dark Age" "0.0946" "0.645" "0.938" "0.0226" "-4.557" "0.0391" "140.886" "0.495"
"Little Dark Age" "MGMT" "Little Dark Age" "0.0102" "0.705" "0.712" "0.000855" "-6.156" "0.0385" "97.512" "0.62"
"She Works Out Too Much" "MGMT" "Little Dark Age" "0.00596" "0.633" "0.919" "0.273" "-6.208" "0.0343" "147.97" "0.805"
"Best of Times (Worst of All)" "Animal Collective" "Tangerine Reef" "0.855" "0.183" "0.863" "0.00624" "-10.503" "0.0614" "133.519" "0.224"
"Palythoa" "Animal Collective" "Tangerine Reef" "0.908" "0.167" "0.342" "0.575" "-13.331" "0.0399" "132.91" "0.0257"
"Lundsten Coral" "Animal Collective" "Tangerine Reef" "0.66" "0.266" "0.249" "0.711" "-16.16" "0.0426" "57.164" "0.0382"
"Coral Realization" "Animal Collective" "Tangerine Reef" "0.834" "0.192" "0.625" "0.137" "-10.059" "0.0527" "128.441" "0.0484"
"Hip Sponge" "Animal Collective" "Tangerine Reef" "0.972" "0.229" "0.454" "0.000138" "-11.357" "0.04" "80.602" "0.0641"
"Coral By Numbers" "Animal Collective" "Tangerine Reef" "0.825" "0.354" "0.439" "2.58e-06" "-12.076" "0.0777" "116.742" "0.492"
"Jake And Me" "Animal Collective" "Tangerine Reef" "0.98" "0.126" "0.0665" "0.6" "-20.631" "0.0436" "61.242" "0.0353"
"Airpipe (To A New Transition)" "Animal Collective" "Tangerine Reef" "0.119" "0.249" "0.454" "0.914" "-11.162" "0.0362" "122.556" "0.189"
"Coral Understanding" "Animal Collective" "Tangerine Reef" "0.692" "0.219" "0.428" "0.000366" "-10.175" "0.0372" "96.748" "0.0394"
"Buxom" "Animal Collective" "Tangerine Reef" "0.99" "0.27" "0.38" "0.695" "-14.284" "0.0437" "127.294" "0.197"
"Inspector Gadget" "Animal Collective" "Tangerine Reef" "0.964" "0.117" "0.449" "0.779" "-12.59" "0.0482" "75.43" "0.112"
"Buffalo Tomato" "Animal Collective" "Tangerine Reef" "0.532" "0.373" "0.821" "0.634" "-9.67" "0.0422" "186.119" "0.336"
"Hair Cutter" "Animal Collective" "Tangerine Reef" "0.893" "0.144" "0.329" "0.551" "-10.742" "0.0438" "177.263" "0.038"
"Whaddit I Done" "Animal Collective" "Sung Tongs" "0.792" "0.51" "0.319" "3.85e-05" "-11.646" "0.14" "117.653" "0.438"
"Good Lovin Outside" "Animal Collective" "Sung Tongs" "0.722" "0.312" "0.366" "0.00505" "-11.979" "0.0362" "52.024" "0.197"
"Mouth Wooed Her" "Animal Collective" "Sung Tongs" "0.846" "0.358" "0.199" "2.72e-05" "-12.313" "0.0327" "106.421" "0.105"
"We Tigers" "Animal Collective" "Sung Tongs" "0.123" "0.672" "0.387" "0.00496" "-10.132" "0.0341" "98.177" "0.0425"
"College" "Animal Collective" "Sung Tongs" "0.847" "0.174" "0.539" "0.000229" "-11.043" "0.0841" "178.57" "0.195"
"Sweet Road" "Animal Collective" "Sung Tongs" "0.835" "0.691" "0.665" "0" "-11.379" "0.129" "87.917" "0.177"
"Kids On Holiday" "Animal Collective" "Sung Tongs" "0.464" "0.49" "0.535" "0.00412" "-14.399" "0.0462" "88.427" "0.494"
"Winters Love" "Animal Collective" "Sung Tongs" "0.697" "0.372" "0.606" "0.0104" "-10.768" "0.0479" "137.801" "0.301"
"Winters Love" "Animal Collective" "Sung Tongs" "0.697" "0.372" "0.606" "0.0104" "-10.768" "0.0479" "137.801" "0.301"
"The Softest Voice" "Animal Collective" "Sung Tongs" "0.768" "0.32" "0.306" "0.0721" "-15.892" "0.0307" "109.583" "0.14"
"Who Could Win A Rabbit" "Animal Collective" "Sung Tongs" "0.378" "0.459" "0.85" "0" "-8.132" "0.0822" "91.977" "0.52"
"Leaf House" "Animal Collective" "Sung Tongs" "0.697" "0.544" "0.791" "0.0725" "-8.376" "0.0528" "133.742" "0.351"
"Call Me Back" "The Strokes" "Angles" "0.864" "0.736" "0.297" "1.49e-05" "-9.648" "0.0349" "125.851" "0.186"
"Games" "The Strokes" "Angles" "0.00327" "0.643" "0.708" "0.182" "-6.742" "0.0291" "127.034" "0.453"
"Taken for a Fool" "The Strokes" "Angles" "0.00595" "0.57" "0.89" "0.0112" "-4.447" "0.0559" "137.04" "0.885"
"You're So Right" "The Strokes" "Angles" "0.000141" "0.441" "0.863" "0.719" "-6.787" "0.0363" "168.087" "0.328"
"Two Kinds of Happiness" "The Strokes" "Angles" "0.00153" "0.534" "0.778" "0.025" "-5.252" "0.0453" "137.68" "0.758"
"Under Cover of Darkness" "The Strokes" "Angles" "0.00419" "0.357" "0.775" "0.285" "-3.364" "0.054" "199.853" "0.589"
"Machu Picchu" "The Strokes" "Angles" "0.0133" "0.695" "0.814" "0.0984" "-5.294" "0.066" "105.011" "0.882"
"Bring Me Down" "Kanye West" "Late Registration" "0.00735" "0.336" "0.683" "0" "-6.82" "0.151" "94.617" "0.392"
"Roses" "Kanye West" "Late Registration" "0.286" "0.569" "0.484" "5.39e-05" "-6.95" "0.128" "96.94" "0.45"
"Crack Music" "Kanye West" "Late Registration" "0.0117" "0.738" "0.714" "0.000278" "-6.265" "0.238" "168.105" "0.58"
"My Way Home" "Kanye West" "Late Registration" "0.342" "0.592" "0.588" "1.29e-06" "-10.474" "0.0388" "86.813" "0.758"
"Drive Slow" "Kanye West" "Late Registration" "0.032" "0.76" "0.595" "1.3e-05" "-8.198" "0.212" "87.992" "0.476"
"Skit #1" "Kanye West" "Late Registration" "0.528" "0.657" "0.316" "0" "-12.572" "0.936" "89.663" "0.84"
