"Pristine" "Snail Mail" "Lush" "0.00461" "0.483" "0.695" "0.000661" "-5.493" "0.0313" "126.212" "0.294"
"Intro" "Snail Mail" "Lush" "0.983" "0.124" "0.151" "0.961" "-12.823" "0.0341" "78.461" "0.0832"
"Deep Web" "Death Grips" "No Love Deep Web" "0.0326" "0.462" "0.812" "0" "-3.252" "0.162" "141.167" "0.386"
"Hunger Games" "Death Grips" "No Love Deep Web" "0.00408" "0.65" "0.784" "0" "-3.689" "0.286" "100.106" "0.588"
"World Of Dogs" "Death Grips" "No Love Deep Web" "0.00021" "0.35" "0.785" "0.00851" "-4.59" "0.219" "146.825" "0.522"
"Black Dice" "Death Grips" "No Love Deep Web" "0.00169" "0.582" "0.716" "0" "-4.712" "0.263" "147.866" "0.598"
"No Love" "Death Grips" "No Love Deep Web" "0.0221" "0.547" "0.884" "1.33e-06" "-1.452" "0.366" "146.75" "0.608"
"Lil Boy" "Death Grips" "No Love Deep Web" "0.00267" "0.637" "0.783" "0" "-4.359" "0.319" "146.702" "0.273"
"Come Up And Get Me" "Death Grips" "No Love Deep Web" "0.00225" "0.41" "0.633" "4.38e-05" "-4.62" "0.121" "71.031" "0.101"
"The Rip" "Portishead" "Third" "0.937" "0.476" "0.477" "0.405" "-9.478" "0.0316" "74.957" "0.231"
"Scary Love" "The Neighbourhood" "To Imagine - EP" "9.13e-05" "0.595" "0.642" "0.0573" "-5.952" "0.0305" "112.013" "0.138"
"Bent (Roi's Song)" "DIIV" "Is the Is Are" "0.00342" "0.558" "0.855" "0.934" "-5.243" "0.0343" "130.01" "0.574"
"Lipstick" "Ariel Pink" "pom pom" "0.000494" "0.469" "0.856" "0.000353" "-2.365" "0.0354" "134.943" "0.795"
"Dust Bunnies" "Kurt Vile" "b'lieve i'm goin down..." "0.26" "0.722" "0.657" "0.301" "-7.81" "0.0251" "106.922" "0.786"
"Two Weeks" "Grizzly Bear" "Veckatimest" "0.289" "0.537" "0.712" "0.00568" "-5.597" "0.0286" "159.871" "0.704"
"Sun Medallion" "King Tuff" "Was Dead" "0.409" "0.615" "0.756" "0.000142" "-5.14" "0.0418" "124.103" "0.516"
"Ladies and Gentlemen We Are Floating in Space" "Spiritualized" "Ladies & Gentlemen We Are Floating In Space" "0.753" "0.378" "0.409" "0.000528" "-11.468" "0.0337" "100.087" "0.184"
"Doused" "DIIV" "Oshin" "0.0674" "0.379" "0.868" "0.763" "-4.913" "0.038" "169.984" "0.744"
"Tenderness" "Parquet Courts" "Wide Awake!" "0.165" "0.716" "0.736" "0.000171" "-3.761" "0.0363" "98.005" "0.945"
"Kidding Around" "Kurt Vile" "b'lieve i'm goin down..." "0.786" "0.555" "0.57" "0.791" "-10.261" "0.0285" "102.671" "0.711"
"Wild Imagination - Live from Spotify NYC" "Kurt Vile" "Spotify Sessions" "0.000876" "0.651" "0.566" "0.66" "-9.734" "0.0243" "98.919" "0.198"
"Goldtone - Live from Spotify NYC" "Kurt Vile" "Spotify Sessions" "0.00819" "0.524" "0.577" "0.11" "-9.875" "0.0329" "104.933" "0.264"
"Girl Called Alex - Live from Spotify NYC" "Kurt Vile" "Spotify Sessions" "0.309" "0.287" "0.823" "0.0724" "-8.852" "0.122" "83.773" "0.219"
"Pretty Pimpin - Live from Spotify NYC" "Kurt Vile" "Spotify Sessions" "0.00547" "0.531" "0.822" "0.121" "-7.726" "0.0385" "89.565" "0.741"
"Wheelhouse - Live from Spotify NYC" "Kurt Vile" "Spotify Sessions" "0.289" "0.588" "0.723" "0.742" "-9.702" "0.0328" "103.905" "0.57"
"I'm Not The One" "The Black Keys" "Brothers" "0.543" "0.604" "0.406" "0.000545" "-10.016" "0.0306" "139.897" "0.474"
"The Go Getter" "The Black Keys" "Brothers" "0.159" "0.646" "0.719" "0.000432" "-7.192" "0.0685" "160.008" "0.71"
"Sinister Kid" "The Black Keys" "Brothers" "0.133" "0.761" "0.828" "0.0858" "-7.259" "0.0721" "139.616" "0.935"
"Baby Came Home 2 / Valentines" "The Neighbourhood" "Wiped Out!" "0.0687" "0.21" "0.499" "0.00315" "-9.754" "0.0485" "74.094" "0.108"
"Ten Cent Pistol" "The Black Keys" "Brothers" "0.325" "0.588" "0.488" "0.0139" "-8.462" "0.03" "104.717" "0.328"
"Too Afraid To Love You" "The Black Keys" "Brothers" "0.0156" "0.531" "0.676" "0.00287" "-6.173" "0.0299" "136.759" "0.544"
"The Only One" "The Black Keys" "Brothers" "0.693" "0.434" "0.653" "0.0421" "-6.969" "0.0324" "105.09" "0.625"
"Black Mud" "The Black Keys" "Brothers" "0.253" "0.515" "0.502" "0.883" "-8.898" "0.058" "143.937" "0.374"
"She's Long Gone" "The Black Keys" "Brothers" "0.0361" "0.349" "0.866" "0.0406" "-6.676" "0.112" "167.951" "0.488"
"Howlin' For You" "The Black Keys" "Brothers" "0.028" "0.705" "0.735" "0.0783" "-6.646" "0.0931" "132.627" "0.448"
"Tighten Up" "The Black Keys" "Brothers" "0.00121" "0.504" "0.705" "4.12e-06" "-6.179" "0.0665" "108.965" "0.567"
"Next Girl" "The Black Keys" "Brothers" "0.022" "0.383" "0.748" "0.00014" "-6.343" "0.0343" "171.568" "0.255"
"Everlasting Light" "The Black Keys" "Brothers" "0.127" "0.641" "0.582" "0.00632" "-6.554" "0.0483" "181.039" "0.725"
"Daddy Issues" "The Neighbourhood" "Wiped Out!" "0.0678" "0.588" "0.521" "0.149" "-9.461" "0.0329" "85.012" "0.337"
"The Beach" "The Neighbourhood" "Wiped Out!" "0.131" "0.245" "0.64" "8.11e-06" "-7.426" "0.0608" "135.739" "0.105"
"Wiped Out!" "The Neighbourhood" "Wiped Out!" "0.0113" "0.571" "0.737" "0.000477" "-6.53" "0.027" "127.975" "0.0656"
"Cry Baby" "The Neighbourhood" "Wiped Out!" "0.00269" "0.581" "0.656" "2.78e-06" "-4.891" "0.0294" "108.033" "0.338"
"Prey" "The Neighbourhood" "Wiped Out!" "0.0258" "0.517" "0.779" "0" "-5.005" "0.0477" "115.206" "0.197"
"A Moment of Silence" "The Neighbourhood" "Wiped Out!" "0" "0" "0" "0" "-60.0" "0" "0" "0"
"Float" "The Neighbourhood" "I Love You." "0.0297" "0.563" "0.882" "0.000231" "-4.152" "0.0639" "123.945" "0.469"
"Staying Up" "The Neighbourhood" "I Love You." "0.0339" "0.394" "0.855" "0.0132" "-4.204" "0.0554" "175.902" "0.316"
"Female Robbery" "The Neighbourhood" "I Love You." "0.0071" "0.519" "0.897" "0.539" "-3.167" "0.0276" "88.113" "0.335"
"Flawless" "The Neighbourhood" "I Love You." "0.0553" "0.568" "0.871" "0.51" "-3.453" "0.0308" "119.99" "0.374"
"W.D.Y.W.F.M?" "The Neighbourhood" "I Love You." "0.0303" "0.557" "0.845" "0.00851" "-2.926" "0.0346" "123.997" "0.508"
"Alleyways" "The Neighbourhood" "I Love You." "0.00102" "0.622" "0.831" "0.803" "-4.819" "0.0273" "101.03" "0.363"
