""The Take Over, The Breaks Over"" "Fall Out Boy" "Infinity On High" "0.0049" "0.606" "0.926" "-2.522" "0.0472" "149.949" "0.676"
"Thriller" "Fall Out Boy" "Infinity On High" "0.00754" "0.384" "0.894" "-3.333" "0.104" "178.804" "0.276"
"Ready, Able" "Grizzly Bear" "Veckatimest" "0.23" "0.432" "0.458" "-9.723" "0.0399" "152.572" "0.232"
"I Stand Corrected" "Vampire Weekend" "Vampire Weekend" "0.291" "0.68" "0.641" "-9.443" "0.0963" "160.01" "0.143"
"California English (Live from Bonnaroo 2014)" "Vampire Weekend" "Spotify Sessions" "0.217" "0.446" "0.527" "-11.602" "0.106" "169.343" "0.585"
"Diane Young (Live from Bonnaroo 2014)" "Vampire Weekend" "Spotify Sessions" "0.196" "0.321" "0.714" "-9.573" "0.246" "190.148" "0.596"
"Holiday (Live from Bonnaroo 2014)" "Vampire Weekend" "Spotify Sessions" "0.0101" "0.424" "0.832" "-7.839" "0.132" "161.757" "0.724"
"White Sky (Live from Bonnaroo 2014)" "Vampire Weekend" "Spotify Sessions" "0.462" "0.439" "0.818" "-8.635" "0.0835" "102.347" "0.7"
"Ya Hey (Live from Bonnaroo 2014)" "Vampire Weekend" "Spotify Sessions" "0.183" "0.476" "0.508" "-10.295" "0.0318" "93.779" "0.411"
"Frances Farmer Will Have Her Revenge On Seattle - Demo / Instrumental" "Nirvana" "In Utero - 20th Anniversary Super Deluxe" "0.000204" "0.513" "0.577" "-10.687" "0.0359" "104.447" "0.686"
"Otherside" "Red Hot Chili Peppers" "Californication (Deluxe Version)" "0.00316" "0.458" "0.795" "-3.265" "0.0574" "123.229" "0.513"
"Road To Joy" "Bright Eyes" "I'm Wide Awake, It's Morning" "0.032" "0.33" "0.592" "-8.567" "0.03" "146.599" "0.123"
"Sunburn" "Muse" "Showbiz" "0.122" "0.474" "0.905" "-6.137" "0.0842" "93.02" "0.322"
"Kiln" "Hail Mary Mallon" "Bestiary (Bonus Track Version)" "0.0112" "0.611" "0.834" "-5.759" "0.0648" "82.928" "0.668"
"Constant Headache" "Joyce Manor" "S/T" "0.0467" "0.41" "0.892" "-4.289" "0.124" "99.016" "0.451"
"Melatonin" "Radiohead" "Paranoid Android" "0.329" "0.242" "0.359" "-13.482" "0.0455" "125.529" "0.0498"
"Baby Say Goodbye" "Wavves" "King of the Beach" "0.000548" "0.229" "0.994" "-2.714" "0.172" "131.07" "0.499"
"Hey Now! - Remastered" "Oasis" "(What's The Story) Morning Glory? (Deluxe Edition) [Remastered]" "0.000301" "0.14" "0.928" "-3.297" "0.0618" "202.453" "0.212"
"Hum For Your Buzz" "The Kills" "Ash & Ice" "0.946" "0.511" "0.4" "-8.334" "0.0579" "135.166" "0.193"
"Pork And Beans" "Weezer" "Weezer (Red Album)" "0.0132" "0.594" "0.615" "-6.526" "0.0338" "119.843" "0.722"
"Piano Song" "Milky Chance" "Blossom (Deluxe)" "0.952" "0.477" "0.241" "-13.282" "0.0582" "97.273" "0.501"
"Word Of Mouth - Audiotree Live Version" "Shakey Graves" "Shakey Graves on Audiotree Live (2013)" "0.561" "0.439" "0.267" "-14.901" "0.0874" "184.954" "0.262"
"Maquiladora" "Radiohead" "High & Dry / Planet Telex" "0.00216" "0.352" "0.657" "-9.421" "0.0418" "135.337" "0.267"
"Nail Clinic" "Pavement" "Crooked Rain, Crooked Rain: LA's Desert Origins" "0.0347" "0.369" "0.929" "-4.931" "0.0937" "124.183" "0.358"
"La Noche Del Día Que Llovió En Verano" "Mon Laferte" "Mon Laferte (Vol. 1/ Edicion Especial)" "0.888" "0.487" "0.166" "-14.349" "0.0865" "93.426" "0.0753"
"Jimmy Mack" "Animal Collective" "The Painters EP" "0.00436" "0.513" "0.879" "-6.99" "0.0832" "127.975" "0.355"
"Goalkeeper" "Animal Collective" "The Painters EP" "0.0084" "0.426" "0.916" "-5.719" "0.135" "196.042" "0.608"
"Goalkeeper" "Animal Collective" "The Painters EP" "0.0084" "0.426" "0.916" "-5.719" "0.135" "196.042" "0.608"
"This House Is A Circus" "Arctic Monkeys" "Favourite Worst Nightmare (Standard Version)" "1.95e-05" "0.472" "0.909" "-5.349" "0.0584" "155.311" "0.388"
"Peacemaker" "Animal Collective" "The Painters EP" "0.196" "0.49" "0.593" "-7.654" "0.0383" "155.984" "0.658"
"Kinda Bonkers" "Animal Collective" "The Painters EP" "0.326" "0.593" "0.732" "-6.855" "0.046" "78.546" "0.723"
"A Certain Romance" "Arctic Monkeys" "Whatever People Say I Am, That's What I'm Not" "0.000566" "0.455" "0.881" "-5.587" "0.0401" "137.949" "0.201"
"From The Ritz To The Rubble" "Arctic Monkeys" "Whatever People Say I Am, That's What I'm Not" "0.00147" "0.216" "0.882" "-5.176" "0.0439" "189.286" "0.656"
"Perhaps Vampires Is A Bit Strong But…" "Arctic Monkeys" "Whatever People Say I Am, That's What I'm Not" "0.000293" "0.371" "0.914" "-4.917" "0.081" "134.982" "0.394"
"Mardy Bum" "Arctic Monkeys" "Whatever People Say I Am, That's What I'm Not" "0.0288" "0.634" "0.599" "-5.447" "0.0365" "112.215" "0.312"
"Red Light Indicates Doors Are Secured" "Arctic Monkeys" "Whatever People Say I Am, That's What I'm Not" "0.00316" "0.622" "0.846" "-4.831" "0.0311" "110.683" "0.914"
"Riot Van" "Arctic Monkeys" "Whatever People Say I Am, That's What I'm Not" "0.358" "0.593" "0.333" "-14.342" "0.046" "103.537" "0.258"
"Still Take You Home" "Arctic Monkeys" "Whatever People Say I Am, That's What I'm Not" "0.000669" "0.599" "0.946" "-4.192" "0.0378" "108.934" "0.653"
"You Probably Couldn't See For The Lights But You Were Staring Straight At Me" "Arctic Monkeys" "Whatever People Say I Am, That's What I'm Not" "0.00384" "0.58" "0.972" "-4.274" "0.0589" "105.492" "0.926"
"Dancing Shoes" "Arctic Monkeys" "Whatever People Say I Am, That's What I'm Not" "0.00328" "0.522" "0.889" "-4.137" "0.0461" "144.499" "0.852"
"Fake Tales Of San Francisco" "Arctic Monkeys" "Whatever People Say I Am, That's What I'm Not" "0.00998" "0.454" "0.778" "-4.225" "0.0449" "127.158" "0.704"
"I Bet You Look Good On The Dancefloor" "Arctic Monkeys" "Whatever People Say I Am, That's What I'm Not" "0.00225" "0.535" "0.948" "-4.19" "0.0356" "103.183" "0.778"
"The View From The Afternoon" "Arctic Monkeys" "Whatever People Say I Am, That's What I'm Not" "0.00487" "0.387" "0.922" "-5.192" "0.0674" "146.478" "0.417"
"505" "Arctic Monkeys" "Favourite Worst Nightmare (Standard Version)" "0.00237" "0.52" "0.852" "-5.866" "0.0543" "140.267" "0.234"
"Old Yellow Bricks" "Arctic Monkeys" "Favourite Worst Nightmare (Standard Version)" "0.000185" "0.663" "0.839" "-4.453" "0.0695" "135.155" "0.75"
"The Bad Thing" "Arctic Monkeys" "Favourite Worst Nightmare (Standard Version)" "0.00118" "0.545" "0.953" "-3.737" "0.0703" "111.121" "0.591"
"If You Were There, Beware" "Arctic Monkeys" "Favourite Worst Nightmare (Standard Version)" "0.00082" "0.232" "0.8" "-6.853" "0.0536" "201.1" "0.224"
"This House Is A Circus" "Arctic Monkeys" "Favourite Worst Nightmare (Standard Version)" "1.95e-05" "0.472" "0.909" "-5.349" "0.0584" "155.311" "0.388"
"Do Me A Favour" "Arctic Monkeys" "Favourite Worst Nightmare (Standard Version)" "7.84e-05" "0.471" "0.735" "-6.685" "0.0582" "180.127" "0.636"
"Only Ones Who Know" "Arctic Monkeys" "Favourite Worst Nightmare (Standard Version)" "0.899" "0.257" "0.409" "-10.828" "0.0363" "145.759" "0.0794"
