"Little Fang" "Avey Tare's Slasher Flicks" "Enter The Slasher House" "0.0353" "0.694" "0.707" "0.0445" "-6.079" "0.0774" "114.995" "0.428"
"Blind Babe" "Avey Tare's Slasher Flicks" "Enter The Slasher House" "7.2e-06" "0.493" "0.931" "0.304" "-5.914" "0.0666" "110.078" "0.548"
"Duplex Trip" "Avey Tare's Slasher Flicks" "Enter The Slasher House" "0.00306" "0.606" "0.838" "0.000556" "-6.072" "0.0406" "112.487" "0.701"
"A Sender" "Avey Tare's Slasher Flicks" "Enter The Slasher House" "0.00105" "0.431" "0.887" "0.000197" "-6.64" "0.104" "109.223" "0.285"
"Has Ended" "Thom Yorke" "Suspiria (Music for the Luca Guadagnino Film)" "0.693" "0.54" "0.42" "0.857" "-10.176" "0.0336" "121.013" "0.11"
"Suspirium" "Thom Yorke" "Suspiria (Music for the Luca Guadagnino Film)" "0.989" "0.473" "0.217" "0.905" "-15.662" "0.032" "151.002" "0.441"
"Elevator" "Eminem" "Relapse: Refill" "0.328" "0.783" "0.795" "0" "-3.827" "0.327" "90.488" "0.559"
"Buffalo Bill" "Eminem" "Relapse: Refill" "0.0258" "0.696" "0.885" "0" "-3.804" "0.348" "175.912" "0.708"
"Hell Breaks Loose" "Eminem" "Relapse: Refill" "0.123" "0.685" "0.884" "0" "-3.072" "0.188" "79.903" "0.902"
"Beautiful" "Eminem" "Relapse: Refill" "0.266" "0.724" "0.685" "0" "-4.413" "0.0768" "132.09" "0.524"
"Deja Vu" "Eminem" "Relapse: Refill" "0.209" "0.702" "0.866" "0" "-1.924" "0.205" "83.997" "0.606"
"Mr. Mathers - Skit" "Eminem" "Relapse: Refill" "0.15" "0.536" "0.684" "1.16e-06" "-6.934" "0.2" "121.57" "0.45"
"Must Be The Ganja" "Eminem" "Relapse: Refill" "0.343" "0.759" "0.81" "0" "-0.026" "0.288" "83.03" "0.78"
"Old Time's Sake" "Eminem" "Relapse: Refill" "0.0533" "0.767" "0.829" "0" "-2.009" "0.302" "176.022" "0.81"
"Stay Wide Awake" "Eminem" "Relapse: Refill" "0.228" "0.784" "0.846" "0" "-3.333" "0.295" "75.145" "0.67"
"Medicine Ball" "Eminem" "Relapse: Refill" "0.118" "0.647" "0.943" "0" "-2.61" "0.281" "119.893" "0.68"
"We Made You" "Eminem" "Relapse: Refill" "0.101" "0.922" "0.859" "1.12e-06" "-1.152" "0.079" "114.001" "0.616"
"Same Song & Dance" "Eminem" "Relapse: Refill" "0.146" "0.802" "0.714" "0" "-4.604" "0.259" "101.991" "0.216"
"Tonya - Skit" "Eminem" "Relapse: Refill" "0.263" "0.541" "0.962" "1.05e-06" "-4.444" "0.33" "115.637" "0.163"
"Hello" "Eminem" "Relapse: Refill" "0.171" "0.862" "0.93" "0" "-5.844" "0.176" "95.984" "0.738"
"Bagpipes From Baghdad" "Eminem" "Relapse: Refill" "0.0969" "0.743" "0.911" "0" "-2.414" "0.262" "93.037" "0.375"
"Insane" "Eminem" "Relapse: Refill" "0.252" "0.873" "0.872" "0" "-0.883" "0.17" "97.978" "0.683"
"My Mom" "Eminem" "Relapse: Refill" "0.271" "0.588" "0.883" "0" "-1.447" "0.361" "180.316" "0.769"
"3 a.m." "Eminem" "Relapse: Refill" "0.0566" "0.803" "0.817" "0" "-2.666" "0.364" "76.507" "0.747"
"Dr. West - Skit" "Eminem" "Relapse: Refill" "0.43" "0.519" "0.438" "1.62e-05" "-11.771" "0.361" "128.793" "0.135"
"College" "Animal Collective" "Sung Tongs" "0.847" "0.174" "0.539" "0.000229" "-11.043" "0.0841" "178.57" "0.195"
"Sweet Road" "Animal Collective" "Sung Tongs" "0.835" "0.691" "0.665" "0" "-11.379" "0.129" "87.917" "0.177"
"Kids On Holiday" "Animal Collective" "Sung Tongs" "0.464" "0.49" "0.535" "0.00412" "-14.399" "0.0462" "88.427" "0.494"
"Winters Love" "Animal Collective" "Sung Tongs" "0.697" "0.372" "0.606" "0.0104" "-10.768" "0.0479" "137.801" "0.301"
"California Here We Go" "The Garden" "California Here We Go" "0.00252" "0.615" "0.871" "1.06e-06" "-5.59" "0.054" "144.961" "0.791"
"Blackjack" "Death Grips" "The Money Store" "0.259" "0.532" "0.855" "0" "-3.014" "0.301" "136.902" "0.534"
"Well Known People Want to Know" "The I.L.Y's" "Bodyguard" "0.0251" "0.447" "0.941" "0.000213" "-3.565" "0.0971" "136.272" "0.266"
"Naysayer, Magick Obeyer" "Clarence Clarity" "THINK: PEACE" "0.374" "0.3" "0.861" "0" "-5.572" "0.076" "100.108" "0.343"
"The Primitives Talk" "Zach Hill" "FACE TAT" "0.0154" "0.447" "0.909" "0" "-1.936" "0.0702" "91.777" "0.64"
"My Thoughts On Neogaf Dying" "JPEGMAFIA" "Veteran" "0.00544" "0.805" "0.78" "0.00041" "-3.341" "0.189" "128.122" "0.297"
"She's a Genius" "The I.L.Y's" "Scum With Boundaries" "0.0224" "0.475" "0.931" "0.0532" "-5.811" "0.105" "126.013" "0.308"
"System Blower" "Death Grips" "The Money Store" "0.0292" "0.747" "0.788" "0" "-3.976" "0.3" "140.034" "0.837"
"Bloodhail" "Have A Nice Life" "Deathconsciousness" "0.0332" "0.182" "0.607" "0.00786" "-9.543" "0.0349" "75.562" "0.41"
"I Luv the Valley OH!" "Xiu Xiu" "Fabulous Muscles" "0.0501" "0.209" "0.734" "0.000977" "-5.668" "0.0417" "116.26" "0.381"
"Quietly Being the Best" "The I.L.Y's" "Bodyguard" "0.00598" "0.318" "0.939" "0.487" "-4.429" "0.0463" "163.914" "0.476"
"All She Does Is Kill Shit" "The I.L.Y's" "I've Always Been Good at True Love" "0.0851" "0.207" "0.922" "0.000399" "-4.886" "0.125" "162.489" "0.415"
"The Whole Thing" "The I.L.Y's" "I've Always Been Good at True Love" "0.00534" "0.515" "0.99" "0.591" "-4.076" "0.0474" "86.511" "0.386"
"Sustain" "The I.L.Y's" "I've Always Been Good at True Love" "0.000271" "0.546" "0.984" "4.41e-05" "-6.078" "0.118" "117.99" "0.0901"
"Specialized" "The I.L.Y's" "I've Always Been Good at True Love" "0.000106" "0.473" "0.914" "0.279" "-6.068" "0.0887" "148.195" "0.201"
"Bubble Letters" "The I.L.Y's" "I've Always Been Good at True Love" "0.00361" "0.377" "0.937" "0.000386" "-4.703" "0.185" "147.918" "0.311"
"Articulate (Im Going so Far into You)" "The I.L.Y's" "I've Always Been Good at True Love" "0.185" "0.369" "0.567" "0.00128" "-6.682" "0.0319" "81.583" "0.263"
"My Career" "The I.L.Y's" "I've Always Been Good at True Love" "0.000406" "0.412" "0.95" "0" "-4.125" "0.1" "92.06" "0.19"
"Itchy Itchy Itchy" "The I.L.Y's" "I've Always Been Good at True Love" "0.000851" "0.417" "0.948" "1.25e-05" "-2.767" "0.062" "114.608" "0.236"
"The Sickest Fuck of Them All" "The I.L.Y's" "I've Always Been Good at True Love" "0.00171" "0.162" "0.814" "0.00365" "-4.783" "0.222" "172.375" "0.215"
"All She Does Is Kill Shit" "The I.L.Y's" "I've Always Been Good at True Love" "0.0851" "0.207" "0.922" "0.000399" "-4.886" "0.125" "162.489" "0.415"
