"Make Love" "Daft Punk" "Human After All" "0.783" "0.697" "0.548" "0.841" "-9.087" "0.0561" "133.005" "0.977"
"The Best Secret - Instrumental" "Pete Rock" "NY's Finest (Instrumentals)" "0.00996" "0.771" "0.355" "0.763" "-5.818" "0.0574" "170.051" "0.548"
"Broccoli (feat. Lil Yachty)" "DRAM" "Big Baby DRAM" "0.236" "0.886" "0.525" "0" "-7.39" "0.131" "145.99" "0.708"
"Illusions" "The Pharcyde" "Humboldt Beginnings" "0.305" "0.79" "0.843" "0" "-3.545" "0.208" "100.19" "0.716"
"Work Out" "J. Cole" "Cole World: The Sideline Story" "0.0531" "0.831" "0.427" "0" "-6.903" "0.106" "93.004" "0.216"
"In Arms - Extended Mix" "Ferreck Dawn" "In Arms (Extended Mix)" "0.00734" "0.934" "0.662" "0.907" "-8.147" "0.192" "123.008" "0.614"
"Dance On My Heart" "Mark Knight" "Armada Sunset, Vol. 3" "0.00011" "0.71" "0.722" "0.0351" "-6.664" "0.033" "124.0" "0.245"
"Love for Days" "Purple Disco Machine" "Soulmatic" "0.000523" "0.816" "0.705" "1.93e-05" "-6.044" "0.0665" "121.99" "0.619"
"Off the Hook - Fisherman & Hawkins Remix" "Hardwell" "Embrace Remix EP (#1)" "0.000892" "0.561" "0.978" "0.872" "-2.419" "0.0346" "130.004" "0.396"
"Face To Face" "Daft Punk" "Discovery" "0.00135" "0.874" "0.437" "0.0296" "-10.234" "0.0706" "117.79" "0.963"
"The Son of Flynn" "Daft Punk" "TRON: Legacy" "0.901" "0.543" "0.775" "0.902" "-17.616" "0.052" "106.018" "0.0222"
"Doin' it Right" "Daft Punk" "Random Access Memories" "0.388" "0.804" "0.451" "2.17e-05" "-8.207" "0.0949" "178.061" "0.19"
"Lose Yourself to Dance" "Daft Punk" "Random Access Memories" "0.0839" "0.832" "0.659" "0.00114" "-7.828" "0.057" "100.163" "0.674"
"Get Lucky (feat. Pharrell Williams & Nile Rodgers) - Radio Edit" "Daft Punk" "Get Lucky (feat. Pharrell Williams & Nile Rodgers) [Radio Edit]" "0.0426" "0.794" "0.811" "1.07e-06" "-8.966" "0.038" "116.047" "0.862"
"One More Time" "Daft Punk" "Discovery" "0.0193" "0.611" "0.697" "0" "-8.618" "0.133" "122.752" "0.476"
"Atacama - Edit" "Oliver Smith" "Anjunabeats Worldwide 08 EP pt. 1" "0.0102" "0.616" "0.893" "0.552" "-4.553" "0.0326" "127.952" "0.0573"
"No Going Back - Edit" "ALPHA 9" "No Going Back" "0.0352" "0.61" "0.931" "0.808" "-4.766" "0.0481" "126.993" "0.117"
"Oregon - RNX Mix" "Shingo Nakamura" "Oregon" "0.0518" "0.832" "0.569" "0.881" "-9.37" "0.0878" "119.996" "0.358"
"The Owls" "Yotto" "The Owls" "0.000431" "0.64" "0.637" "0.927" "-9.55" "0.0368" "122.019" "0.0914"
"Yamatai" "Jaytech" "Positronic EP 2" "6.52e-06" "0.763" "0.822" "0.802" "-6.173" "0.0381" "126.002" "0.531"
"Beginnings (JTABGT250)" "Soundprank" "Journey To ABGT250" "0.00083" "0.376" "0.92" "0.833" "-7.208" "0.0693" "128.006" "0.0361"
"Not Alone (ABGT250WD)" "Ilan Bluestone" "Group Therapy 250 Live from The Gorge Amphitheatre - Deep Set" "0.0025" "0.538" "0.646" "0.739" "-15.987" "0.0383" "123.328" "0.0643"
"Dream With Somebody" "Tinlicker" "Dream With Somebody" "7.67e-05" "0.664" "0.966" "0.895" "-5.222" "0.038" "123.014" "0.0457"
"Deep In My Soul - Original Mix" "16 Bit Lolitas" "Deep In My Soul EP" "0.14" "0.859" "0.44" "0.537" "-11.224" "0.0514" "121.002" "0.743"
"Deep In My Soul - Original Mix" "16 Bit Lolitas" "Deep In My Soul EP" "0.14" "0.859" "0.44" "0.537" "-11.224" "0.0514" "121.002" "0.743"
"Bluebird" "Lane 8" "Bluebird / Duchess" "0.625" "0.595" "0.706" "0.94" "-11.805" "0.039" "120.034" "0.0361"
"Echoes" "Thomas Schwartz" "Distance" "0.0673" "0.795" "0.724" "0.883" "-9.669" "0.0647" "119.989" "0.172"
"Red Sky - Original Mix" "Moon Boots" "First Landing" "0.0645" "0.773" "0.607" "0.858" "-9.817" "0.0449" "120.005" "0.174"
"After Earth" "Ben Böhmer" "Morning Falls EP" "0.0288" "0.713" "0.506" "0.882" "-11.252" "0.0435" "123.033" "0.185"
"Last Kiss" "ARTY" "Glorious" "0.612" "0.642" "0.444" "0.878" "-15.608" "0.0491" "104.999" "0.0776"
"You Left Me" "Croquet Club" "Love Exposure" "0.97" "0.44" "0.405" "0.876" "-16.034" "0.0527" "83.78" "0.174"
"Rift - Original Mix" "Matt Lange" "Anjunadeep pres. Matt Lange 01" "0.000661" "0.779" "0.48" "0.778" "-9.7" "0.0583" "126.003" "0.553"
"Got This Feeling - Lane 8 Remix" "Cubicolor" "Anjunabeats, Vol. 12" "0.00212" "0.617" "0.891" "0.614" "-7.426" "0.0386" "124.83" "0.115"
"Destination - Above & Beyond Remix" "DT8 Project" "The Remixes EP" "4.83e-05" "0.358" "0.96" "0.0128" "-7.234" "0.0787" "137.008" "0.108"
"Deep Chicken (ABGT288)" "Sound Quelle" "Group Therapy 288" "0.000366" "0.492" "0.879" "0.868" "-9.621" "0.037" "119.98" "0.218"
"Nightwalk (ABGT285)" "Spencer Brown" "Group Therapy 285" "4.1e-05" "0.489" "0.765" "0.64" "-13.159" "0.0453" "127.008" "0.245"
"Moves" "Matt Fax" "Moves / Epoch / Oblivion" "9.22e-06" "0.566" "0.822" "0.87" "-7.994" "0.0623" "123.003" "0.431"
"Lovingly - Meramek Remix" "Oliver Smith" "Java / Lovingly feat. Amy J Pryce (Meramek Remix)" "0.000203" "0.702" "0.583" "0.203" "-5.857" "0.0468" "122.974" "0.463"
"Let It Go - BiG AL Remix" "Tim Andresen" "Let It Go" "0.0072" "0.809" "0.795" "0.887" "-10.747" "0.0504" "120.012" "0.449"
"I Know - Intro" "Kyle Watson" "Into the Morning" "0.152" "0.793" "0.568" "0.877" "-8.373" "0.049" "121.997" "0.145"
"Waiting on You - Club Mix" "Strange Club" "Waiting on You" "0.00773" "0.764" "0.961" "0.338" "-4.134" "0.0534" "122.99" "0.572"
"As I Sleep (feat. Charlee) [Gramercy Remix]" "Tobtok" "As I Sleep (feat. Charlee) [Gramercy Remix]" "0.0204" "0.782" "0.739" "0.205" "-7.236" "0.0822" "122.014" "0.689"
"Q & H - Lorenz Rhode Remix" "Lukas Lehmann" "This Is Why EP" "0.108" "0.81" "0.826" "0.727" "-7.748" "0.136" "120.972" "0.741"
"Magenta" "Jennifer Rowe" "Koen Groeneveld Presents Abzolut Miami 2018" "0.000348" "0.807" "0.784" "0.941" "-7.522" "0.0678" "123.022" "0.296"
"Love It" "Juano Monti" "Love It" "3.56e-05" "0.804" "0.785" "0.895" "-9.061" "0.14" "124.995" "0.0734"
"The Whole World" "Dean Mickoski" "The Whole World" "0.299" "0.704" "0.821" "0.0012" "-8.552" "0.0544" "123.004" "0.174"
"Fever" "Fish From Japan" "Fever" "0.00147" "0.759" "0.879" "0.686" "-4.64" "0.047" "123.993" "0.527"
"Split Wick" "Durante" "Unraveled" "0.00332" "0.803" "0.576" "0.916" "-11.388" "0.051" "122.008" "0.203"
"Go!" "ShiShi" "Go!" "0.042" "0.782" "0.63" "0.457" "-5.599" "0.0559" "129.954" "0.413"
"Avalon" "Daniel Portman" "All Around the World" "0.229" "0.479" "0.84" "0.842" "-6.294" "0.0855" "165.862" "0.168"
