"Well Known People Want to Know" "The I.L.Y's" "Bodyguard" "0.0251" "0.447" "0.941" "-3.565" "0.0971" "136.272" "0.266"
"Naysayer, Magick Obeyer" "Clarence Clarity" "THINK: PEACE" "0.374" "0.3" "0.861" "-5.572" "0.076" "100.108" "0.343"
"The Primitives Talk" "Zach Hill" "FACE TAT" "0.0154" "0.447" "0.909" "-1.936" "0.0702" "91.777" "0.64"
"My Thoughts On Neogaf Dying" "JPEGMAFIA" "Veteran" "0.00544" "0.805" "0.78" "-3.341" "0.189" "128.122" "0.297"
"She's a Genius" "The I.L.Y's" "Scum With Boundaries" "0.0224" "0.475" "0.931" "-5.811" "0.105" "126.013" "0.308"
"System Blower" "Death Grips" "The Money Store" "0.0292" "0.747" "0.788" "-3.976" "0.3" "140.034" "0.837"
"Bloodhail" "Have A Nice Life" "Deathconsciousness" "0.0332" "0.182" "0.607" "-9.543" "0.0349" "75.562" "0.41"
"I Luv the Valley OH!" "Xiu Xiu" "Fabulous Muscles" "0.0501" "0.209" "0.734" "-5.668" "0.0417" "116.26" "0.381"
"Quietly Being the Best" "The I.L.Y's" "Bodyguard" "0.00598" "0.318" "0.939" "-4.429" "0.0463" "163.914" "0.476"
"All She Does Is Kill Shit" "The I.L.Y's" "I've Always Been Good at True Love" "0.0851" "0.207" "0.922" "-4.886" "0.125" "162.489" "0.415"
"The Whole Thing" "The I.L.Y's" "I've Always Been Good at True Love" "0.00534" "0.515" "0.99" "-4.076" "0.0474" "86.511" "0.386"
"Sustain" "The I.L.Y's" "I've Always Been Good at True Love" "0.000271" "0.546" "0.984" "-6.078" "0.118" "117.99" "0.0901"
"Specialized" "The I.L.Y's" "I've Always Been Good at True Love" "0.000106" "0.473" "0.914" "-6.068" "0.0887" "148.195" "0.201"
"Bubble Letters" "The I.L.Y's" "I've Always Been Good at True Love" "0.00361" "0.377" "0.937" "-4.703" "0.185" "147.918" "0.311"
"Articulate (Im Going so Far into You)" "The I.L.Y's" "I've Always Been Good at True Love" "0.185" "0.369" "0.567" "-6.682" "0.0319" "81.583" "0.263"
"My Career" "The I.L.Y's" "I've Always Been Good at True Love" "0.000406" "0.412" "0.95" "-4.125" "0.1" "92.06" "0.19"
"Itchy Itchy Itchy" "The I.L.Y's" "I've Always Been Good at True Love" "0.000851" "0.417" "0.948" "-2.767" "0.062" "114.608" "0.236"
"The Sickest Fuck of Them All" "The I.L.Y's" "I've Always Been Good at True Love" "0.00171" "0.162" "0.814" "-4.783" "0.222" "172.375" "0.215"
"All She Does Is Kill Shit" "The I.L.Y's" "I've Always Been Good at True Love" "0.0851" "0.207" "0.922" "-4.886" "0.125" "162.489" "0.415"
"I Luv the Valley OH!" "Xiu Xiu" "Fabulous Muscles" "0.0501" "0.209" "0.734" "-5.668" "0.0417" "116.26" "0.381"
"Headless Horseman" "The Microphones" "The Glow, Pt. 2" "0.962" "0.596" "0.174" "-18.634" "0.0691" "100.08" "0.0748"
"Agoraphobia" "Deerhunter" "Microcastle" "0.0309" "0.579" "0.94" "-6.89" "0.0375" "120.097" "0.401"
"In The Flowers" "Animal Collective" "Merriweather Post Pavilion" "0.0713" "0.224" "0.753" "-8.164" "0.0943" "110.805" "0.482"
"Blind Babe" "Avey Tare's Slasher Flicks" "Enter The Slasher House" "7.2e-06" "0.493" "0.931" "-5.914" "0.0666" "110.078" "0.548"
"Your Card" "Avey Tare's Slasher Flicks" "Enter The Slasher House" "0.000649" "0.238" "0.798" "-7.641" "0.303" "197.877" "0.208"
"Strange Colores" "Avey Tare's Slasher Flicks" "Enter The Slasher House" "0.0876" "0.465" "0.877" "-5.518" "0.106" "100.967" "0.51"
"Modern Days E" "Avey Tare's Slasher Flicks" "Enter The Slasher House" "0.0109" "0.533" "0.788" "-6.173" "0.154" "150.087" "0.702"
"Roses On The Window" "Avey Tare's Slasher Flicks" "Enter The Slasher House" "0.000234" "0.662" "0.642" "-6.85" "0.0529" "96.99" "0.387"
"The Outlaw" "Avey Tare's Slasher Flicks" "Enter The Slasher House" "0.00101" "0.275" "0.574" "-8.705" "0.0533" "158.598" "0.309"
"That It Won't Grow" "Avey Tare's Slasher Flicks" "Enter The Slasher House" "0.0012" "0.457" "0.725" "-6.33" "0.043" "136.066" "0.287"
"Catchy (Was Contagious)" "Avey Tare's Slasher Flicks" "Enter The Slasher House" "0.00137" "0.265" "0.746" "-7.582" "0.33" "172.596" "0.35"
"Little Fang" "Avey Tare's Slasher Flicks" "Enter The Slasher House" "0.0353" "0.694" "0.707" "-6.079" "0.0774" "114.995" "0.428"
"Blind Babe" "Avey Tare's Slasher Flicks" "Enter The Slasher House" "7.2e-06" "0.493" "0.931" "-5.914" "0.0666" "110.078" "0.548"
"Duplex Trip" "Avey Tare's Slasher Flicks" "Enter The Slasher House" "0.00306" "0.606" "0.838" "-6.072" "0.0406" "112.487" "0.701"
"A Sender" "Avey Tare's Slasher Flicks" "Enter The Slasher House" "0.00105" "0.431" "0.887" "-6.64" "0.104" "109.223" "0.285"
"Who Could Win A Rabbit" "Animal Collective" "Sung Tongs" "0.378" "0.459" "0.85" "-8.132" "0.0822" "91.977" "0.52"
"Leaf House" "Animal Collective" "Sung Tongs" "0.697" "0.544" "0.791" "-8.376" "0.0528" "133.742" "0.351"
"Champagne For My Real Friends, Real Pain For My Sham Friends" "Fall Out Boy" "From Under The Cork Tree Limited Tour Edition" "0.000479" "0.44" "0.958" "-3.305" "0.0959" "160.118" "0.554"
"Sophomore Slump Or Comeback Of The Year" "Fall Out Boy" "From Under The Cork Tree Limited Tour Edition" "0.00671" "0.573" "0.9" "-3.409" "0.0467" "133.004" "0.573"
"7 Minutes In Heaven (Atavan Halen)" "Fall Out Boy" "From Under The Cork Tree Limited Tour Edition" "0.00068" "0.465" "0.982" "-3.299" "0.0653" "186.257" "0.688"
"I've Got A Dark Alley And A Bad Idea That Says You Should Shut Your Mouth (Summer Song)" "Fall Out Boy" "From Under The Cork Tree Limited Tour Edition" "0.000968" "0.456" "0.943" "-3.784" "0.0544" "154.071" "0.456"
"Nobody Puts Baby In The Corner" "Fall Out Boy" "From Under The Cork Tree Limited Tour Edition" "0.000582" "0.527" "0.931" "-4.189" "0.052" "101.624" "0.68"
"Sugar, We're Goin Down" "Fall Out Boy" "From Under The Cork Tree Limited Tour Edition" "0.00864" "0.508" "0.825" "-4.759" "0.077" "162.001" "0.604"
"Dance, Dance" "Fall Out Boy" "From Under The Cork Tree Limited Tour Edition" "0.00485" "0.621" "0.957" "-3.176" "0.131" "114.471" "0.517"
"Of All The Gin Joints In All The World" "Fall Out Boy" "From Under The Cork Tree Limited Tour Edition" "0.00461" "0.432" "0.94" "-3.393" "0.06" "172.13" "0.71"
"Our Lawyer Made Us Change The Name Of This Song So We Wouldn't Get Sued" "Fall Out Boy" "From Under The Cork Tree Limited Tour Edition" "0.000696" "0.492" "0.936" "-3.863" "0.0932" "154.287" "0.558"
"It's Hard To Say "I Do", When I Don't" "Fall Out Boy" "Infinity On High" "0.0198" "0.425" "0.954" "-3.904" "0.0868" "163.88" "0.563"
"I've Got All This Ringing In My Ears And None On My Fingers" "Fall Out Boy" "Infinity On High" "0.0186" "0.379" "0.923" "-3.705" "0.0715" "203.89" "0.374"
"You're Crashing, But You're No Wave" "Fall Out Boy" "Infinity On High" "0.000694" "0.53" "0.943" "-3.428" "0.0424" "107.91" "0.539"
"Fame < Infamy" "Fall Out Boy" "Infinity On High" "0.000216" "0.407" "0.97" "-2.886" "0.0893" "168.859" "0.647"
