"Foxtrot Uniform Charlie Kilo" "Bloodhound Gang" "Show Us Your Hits" "0.00586" "0.786" "0.55" "-6.744" "0.0351" "137.026" "0.753"
"Along Comes Mary" "Bloodhound Gang" "Show Us Your Hits" "0.00102" "0.613" "0.664" "-9.161" "0.0486" "154.942" "0.82"
"Fire Water Burn" "Bloodhound Gang" "Show Us Your Hits" "0.078" "0.69" "0.553" "-9.964" "0.0316" "97.064" "0.658"
"Altogether Ooky" "Bloodhound Gang" "Show Us Your Hits" "0.00143" "0.549" "0.851" "-7.228" "0.0321" "114.981" "0.793"
"Majestic" "Wax Fang" "La La Land" "0.467" "0.499" "0.364" "-8.839" "0.0307" "155.075" "0.271"
"Bloodbuzz Ohio" "The National" "High Violet (Expanded Edition)" "0.0554" "0.39" "0.834" "-6.367" "0.0444" "157.077" "0.684"
"Creep" "Radiohead" "Pablo Honey" "0.0102" "0.515" "0.43" "-9.935" "0.0369" "91.841" "0.104"
"True Love Waits" "Radiohead" "A Moon Shaped Pool" "0.938" "0.282" "0.132" "-15.569" "0.0375" "136.186" "0.0379"
"Tinker Tailor Soldier Sailor Rich Man Poor Man Beggar Man Thief" "Radiohead" "A Moon Shaped Pool" "0.73" "0.336" "0.435" "-10.944" "0.0305" "88.205" "0.0507"
"Present Tense" "Radiohead" "A Moon Shaped Pool" "0.912" "0.479" "0.407" "-12.428" "0.0346" "91.91" "0.338"
"The Numbers" "Radiohead" "A Moon Shaped Pool" "0.652" "0.282" "0.372" "-9.771" "0.0316" "105.215" "0.0552"
"Identikit" "Radiohead" "A Moon Shaped Pool" "0.0635" "0.692" "0.458" "-9.461" "0.0403" "150.695" "0.35"
"Glass Eyes" "Radiohead" "A Moon Shaped Pool" "0.955" "0.218" "0.11" "-15.721" "0.0344" "105.113" "0.0616"
"Ful Stop" "Radiohead" "A Moon Shaped Pool" "0.353" "0.426" "0.661" "-9.877" "0.0503" "151.191" "0.178"
"Desert Island Disk" "Radiohead" "A Moon Shaped Pool" "0.868" "0.561" "0.282" "-13.241" "0.0286" "112.011" "0.158"
"Decks Dark" "Radiohead" "A Moon Shaped Pool" "0.668" "0.56" "0.5" "-10.829" "0.0272" "139.174" "0.249"
"Daydreaming" "Radiohead" "A Moon Shaped Pool" "0.968" "0.299" "0.263" "-13.207" "0.0323" "137.848" "0.113"
"Burn the Witch" "Radiohead" "A Moon Shaped Pool" "0.303" "0.541" "0.847" "-6.52" "0.0297" "148.937" "0.62"
"Spank Thru (Live at Pine Street Theatre)" "Nirvana" "Bleach: Deluxe Edition" "2.1e-05" "0.313" "0.957" "-6.259" "0.0588" "137.797" "0.374"
"Love Buzz (Live at Pine Street Theatre)" "Nirvana" "Bleach: Deluxe Edition" "3.69e-05" "0.395" "0.957" "-6.999" "0.053" "152.984" "0.842"
"Dive (Live at Pine Street Theatre)" "Nirvana" "Bleach: Deluxe Edition" "4.85e-06" "0.416" "0.905" "-5.296" "0.035" "132.504" "0.437"
"Floyd The Barber (Live at Pine Street Theatre)" "Nirvana" "Bleach: Deluxe Edition" "9.33e-06" "0.354" "0.936" "-5.454" "0.0491" "145.833" "0.451"
"School (Live at Pine Street Theatre)" "Nirvana" "Bleach: Deluxe Edition" "1.07e-05" "0.254" "0.962" "-5.473" "0.101" "160.841" "0.504"
"Intro (Live at Pine Street Theatre)" "Nirvana" "Bleach: Deluxe Edition" "1.07e-05" "0.178" "0.65" "-6.556" "0.0402" "85.102" "0.267"
"Downer - Remastered" "Nirvana" "Bleach: Deluxe Edition" "0.0015" "0.351" "0.958" "-4.761" "0.108" "101.515" "0.545"
"Big Cheese - Remastered" "Nirvana" "Bleach: Deluxe Edition" "1.02e-05" "0.259" "0.958" "-5.548" "0.0508" "129.783" "0.339"
"Sifting - Remastered" "Nirvana" "Bleach: Deluxe Edition" "0.000105" "0.426" "0.782" "-6.431" "0.0351" "115.53" "0.627"
"Mr. Moustache - Remastered" "Nirvana" "Bleach: Deluxe Edition" "7.84e-06" "0.195" "0.922" "-4.975" "0.0579" "177.922" "0.556"
"Swap Meet - Remastered" "Nirvana" "Bleach: Deluxe Edition" "0.000101" "0.395" "0.959" "-6.315" "0.059" "146.247" "0.662"
"Scoff - Remastered" "Nirvana" "Bleach: Deluxe Edition" "6.92e-06" "0.439" "0.934" "-6.634" "0.0421" "145.435" "0.779"
"Negative Creep - Remastered" "Nirvana" "Bleach: Deluxe Edition" "8.96e-06" "0.268" "0.959" "-6.076" "0.0914" "163.116" "0.466"
"Paper Cuts - Remastered" "Nirvana" "Bleach: Deluxe Edition" "0.00361" "0.559" "0.757" "-6.349" "0.0424" "102.169" "0.331"
"Love Buzz - Remastered" "Nirvana" "Bleach: Deluxe Edition" "3.22e-05" "0.47" "0.885" "-7.224" "0.0354" "138.153" "0.79"
"School - Remastered" "Nirvana" "Bleach: Deluxe Edition" "1.28e-05" "0.208" "0.964" "-6.398" "0.103" "165.038" "0.0954"
"About A Girl" "Nirvana" "Nirvana" "1.87e-05" "0.409" "0.932" "-4.538" "0.0339" "131.761" "0.591"
"Floyd The Barber - Remastered" "Nirvana" "Bleach: Deluxe Edition" "0.00251" "0.44" "0.902" "-5.48" "0.0472" "136.596" "0.646"
"Blew - Remastered" "Nirvana" "Bleach: Deluxe Edition" "6.31e-06" "0.404" "0.923" "-5.318" "0.0563" "129.955" "0.588"
"The Black Parade Is Dead - Live in Mexico" "My Chemical Romance" "The Black Parade Is Dead!" "0.8" "0.389" "0.93" "-11.712" "0.464" "122.528" "0.298"
"Teenagers - Live In Mexico" "My Chemical Romance" "The Black Parade Is Dead!" "0.000379" "0.294" "0.983" "-7.805" "0.14" "117.259" "0.352"
"Sleep - Live In Mexico" "My Chemical Romance" "The Black Parade Is Dead!" "0.000365" "0.116" "0.946" "-8.009" "0.216" "156.943" "0.101"
"Mama - Live In Mexico" "My Chemical Romance" "The Black Parade Is Dead!" "0.00101" "0.233" "0.948" "-8.202" "0.163" "109.539" "0.191"
"Cancer - Live In Mexico" "My Chemical Romance" "The Black Parade Is Dead!" "0.733" "0.26" "0.55" "-11.002" "0.0791" "115.185" "0.348"
"Interlude - Live In Mexico" "My Chemical Romance" "The Black Parade Is Dead!" "0.854" "0.249" "0.262" "-16.039" "0.0404" "65.238" "0.0375"
"House Of Wolves - Live In Mexico" "My Chemical Romance" "The Black Parade Is Dead!" "1.4e-05" "0.386" "0.98" "-7.636" "0.177" "110.47" "0.0661"
"I Don't Love You - Live In Mexico" "My Chemical Romance" "The Black Parade Is Dead!" "0.000297" "0.197" "0.905" "-7.566" "0.0967" "175.396" "0.245"
"Welcome To The Black Parade - Live In Mexico" "My Chemical Romance" "The Black Parade Is Dead!" "0.000114" "0.181" "0.953" "-7.37" "0.144" "101.818" "0.161"
"The Sharpest Lives - Live In Mexico" "My Chemical Romance" "The Black Parade Is Dead!" "5.72e-05" "0.312" "0.975" "-7.483" "0.177" "161.349" "0.16"
"This Is How I Disappear - Live In Mexico" "My Chemical Romance" "The Black Parade Is Dead!" "1.35e-05" "0.189" "0.974" "-7.215" "0.125" "170.528" "0.142"
"Dead! - Live In Mexico" "My Chemical Romance" "The Black Parade Is Dead!" "6.59e-05" "0.154" "0.964" "-7.017" "0.15" "201.407" "0.156"
"The End. - Live In Mexico" "My Chemical Romance" "The Black Parade Is Dead!" "0.0693" "0.204" "0.906" "-9.925" "0.373" "178.226" "0.187"
