"Misery" "Creeper" "Eternity, In Your Arms" "0.161" "0.46" "0.385" "0" "-8.876" "0.0292" "113.461" "0.305"
"Fireworks" "Animal Collective" "Strawberry Jam" "0.0178" "0.547" "0.911" "4.98e-05" "-4.861" "0.0715" "165.706" "0.741"
"Brother Sport" "Animal Collective" "Merriweather Post Pavilion" "0.289" "0.514" "0.977" "0.0105" "-5.154" "0.154" "132.858" "0.435"
"No More Runnin" "Animal Collective" "Merriweather Post Pavilion" "0.504" "0.264" "0.636" "0.858" "-8.621" "0.04" "116.16" "0.228"
"Lion In A Coma" "Animal Collective" "Merriweather Post Pavilion" "0.0278" "0.441" "0.916" "0" "-5.023" "0.0698" "129.103" "0.698"
"Taste" "Animal Collective" "Merriweather Post Pavilion" "0.00338" "0.453" "0.872" "0" "-6.598" "0.0698" "80.703" "0.342"
"Guys Eyes" "Animal Collective" "Merriweather Post Pavilion" "0.0047" "0.286" "0.818" "0.000142" "-6.245" "0.157" "174.597" "0.667"
"Bluish" "Animal Collective" "Merriweather Post Pavilion" "0.000257" "0.242" "0.827" "0.0271" "-6.338" "0.112" "88.537" "0.452"
"Daily Routine" "Animal Collective" "Merriweather Post Pavilion" "0.385" "0.146" "0.611" "0.000141" "-7.003" "0.0384" "81.791" "0.115"
"Summertime Clothes" "Animal Collective" "Merriweather Post Pavilion" "0.00164" "0.491" "0.871" "0" "-5.564" "0.0969" "135.996" "0.322"
"Also Frightened" "Animal Collective" "Merriweather Post Pavilion" "0.127" "0.253" "0.821" "0" "-6.119" "0.1" "151.351" "0.179"
"My Girls" "Animal Collective" "Merriweather Post Pavilion" "0.256" "0.508" "0.953" "0.0445" "-6.031" "0.0806" "119.973" "0.555"
"In The Flowers" "Animal Collective" "Merriweather Post Pavilion" "0.0713" "0.224" "0.753" "0.116" "-8.164" "0.0943" "110.805" "0.482"
"On A Plain" "Nirvana" "Nevermind" "0.000119" "0.428" "0.946" "3.37e-06" "-4.674" "0.102" "133.26" "0.358"
"Lounge Act" "Nirvana" "Nevermind" "1.26e-05" "0.341" "0.964" "0.000103" "-5.327" "0.107" "152.192" "0.459"
"Drain You" "Nirvana" "Nevermind" "0.000129" "0.325" "0.929" "2.22e-06" "-5.625" "0.0695" "133.358" "0.198"
"Territorial Pissings" "Nirvana" "Nevermind" "0.000144" "0.285" "0.979" "0" "-4.428" "0.175" "182.7" "0.108"
"Polly" "Nirvana" "Nevermind" "0.884" "0.83" "0.382" "0.301" "-11.231" "0.0566" "121.12" "0.54"
"Lithium" "Nirvana" "Nevermind" "0.00174" "0.678" "0.656" "0" "-6.41" "0.0381" "123.207" "0.485"
"Breed" "Nirvana" "Nevermind" "3.69e-06" "0.262" "0.969" "0.00213" "-4.675" "0.0894" "158.433" "0.263"
"Come As You Are" "Nirvana" "Nevermind" "0.00016" "0.5" "0.824" "0.00161" "-5.846" "0.0388" "120.125" "0.539"
"In Bloom - Nevermind Version" "Nirvana" "Nevermind" "3.33e-05" "0.436" "0.876" "0.000104" "-4.902" "0.0647" "157.044" "0.512"
"Smells Like Teen Spirit" "Nirvana" "Nevermind" "2.55e-05" "0.502" "0.912" "0.000173" "-4.556" "0.0564" "116.761" "0.72"
"Name Brand" "Remo Drive" "Greatest Hits" "0.00141" "0.588" "0.807" "9.61e-06" "-6.426" "0.083" "145.043" "0.419"
"Name Brand" "Remo Drive" "Greatest Hits" "0.00141" "0.588" "0.807" "9.61e-06" "-6.426" "0.083" "145.043" "0.419"
"I'm My Own Doctor" "Remo Drive" "Greatest Hits" "0.0028" "0.658" "0.897" "1.98e-06" "-5.981" "0.0765" "129.925" "0.509"
"Yer Killin' Me" "Remo Drive" "Greatest Hits" "0.00217" "0.396" "0.718" "0.00077" "-6.794" "0.0814" "165.272" "0.366"
"Trying 2 Fool U" "Remo Drive" "Greatest Hits" "0.000907" "0.407" "0.855" "4.48e-06" "-5.267" "0.0792" "100.103" "0.345"
"Eat Shit" "Remo Drive" "Greatest Hits" "0.000173" "0.434" "0.832" "0.000604" "-5.352" "0.05" "182.045" "0.63"
"Summertime" "Remo Drive" "Greatest Hits" "0.000737" "0.61" "0.692" "0.000275" "-7.18" "0.0315" "134.989" "0.441"
"Constant Headache" "Joyce Manor" "S/T" "0.0467" "0.41" "0.892" "0" "-4.289" "0.124" "99.016" "0.451"
"Spiral Static" "Muse" "Showbiz" "0.0672" "0.28" "0.782" "0.25" "-7.063" "0.0756" "91.278" "0.235"
"Hate This and I'll Love You" "Muse" "Showbiz" "0.0572" "0.235" "0.442" "0.122" "-8.752" "0.0322" "156.229" "0.0551"
"Overdue" "Muse" "Showbiz" "0.0227" "0.348" "0.776" "4.84e-05" "-6.068" "0.0503" "105.657" "0.496"
"Escape" "Muse" "Showbiz" "0.0766" "0.143" "0.488" "0" "-6.902" "0.0353" "77.497" "0.0921"
"Sober" "Muse" "Showbiz" "0.000171" "0.356" "0.921" "0.00155" "-4.803" "0.0609" "119.777" "0.216"
"Uno" "Muse" "Showbiz" "0.0109" "0.394" "0.654" "4.6e-06" "-7.879" "0.052" "114.694" "0.526"
"Unintended" "Muse" "Showbiz" "0.647" "0.487" "0.279" "0.00185" "-11.586" "0.0265" "139.362" "0.162"
"Showbiz" "Muse" "Showbiz" "0.0123" "0.236" "0.635" "0.216" "-7.717" "0.0565" "124.785" "0.166"
"Cave" "Muse" "Showbiz" "0.0259" "0.417" "0.809" "8.93e-06" "-5.669" "0.0502" "121.071" "0.121"
"Falling Down" "Muse" "Showbiz" "0.861" "0.321" "0.215" "0.00164" "-13.042" "0.0334" "117.797" "0.0451"
"Fillip" "Muse" "Showbiz" "0.0541" "0.278" "0.75" "4.59e-05" "-6.545" "0.0639" "127.109" "0.178"
"Muscle Museum" "Muse" "Showbiz" "0.00779" "0.447" "0.534" "0.000125" "-7.502" "0.0345" "79.99" "0.373"
"Sunburn" "Muse" "Showbiz" "0.122" "0.474" "0.905" "0.00154" "-6.137" "0.0842" "93.02" "0.322"
"Futurism" "Muse" "Origin Of Symmetry" "3.99e-05" "0.331" "0.972" "0.00379" "-4.603" "0.0889" "158.089" "0.174"
"Megalomania" "Muse" "Origin Of Symmetry" "0.0326" "0.189" "0.304" "0.824" "-11.897" "0.032" "145.76" "0.0899"
"Darkshines" "Muse" "Origin Of Symmetry" "0.00019" "0.518" "0.758" "0.713" "-5.847" "0.0348" "109.054" "0.502"
"Screenager" "Muse" "Origin Of Symmetry" "0.745" "0.375" "0.403" "0.546" "-12.776" "0.0286" "80.661" "0.207"
"Feeling Good" "Muse" "Origin Of Symmetry" "0.299" "0.345" "0.418" "1.75e-05" "-7.787" "0.0316" "109.044" "0.267"
"Micro Cuts" "Muse" "Origin Of Symmetry" "0.000214" "0.307" "0.805" "0.758" "-6.41" "0.0369" "160.33" "0.18"
