"Present Tense" "Radiohead" "A Moon Shaped Pool" "0.912" "0.479" "0.407" "-12.428" "0.0346" "91.91" "0.338"
"Man Of Oil" "Animal Collective" "Meeting Of The Waters" "0.856" "0.633" "0.565" "-11.125" "0.0614" "109.951" "0.77"
"Along Comes Mary" "Bloodhound Gang" "Hooray For Boobies" "0.000913" "0.623" "0.762" "-7.147" "0.0981" "155.019" "0.768"
"Five Minutes to Midnight" "Boys Like Girls" "Boys Like Girls" "0.00779" "0.463" "0.901" "-4.073" "0.087" "163.966" "0.621"
"Nineteen Fifty Eight" "A Day To Remember" "Old Record" "0.0018" "0.231" "0.966" "-4.878" "0.241" "157.827" "0.274"
"Citizen Erased" "Muse" "Origin Of Symmetry" "0.00912" "0.12" "0.672" "-7.873" "0.0406" "84.523" "0.087"
"Somebody Else" "The 1975" "I like it when you sleep, for you are so beautiful yet so unaware of it" "0.202" "0.611" "0.799" "-5.719" "0.0641" "101.038" "0.51"
"Instant crush (Spotify Session)" "The Dø" "Spotify Sessions" "0.781" "0.613" "0.181" "-17.51" "0.272" "89.845" "0.33"
"Just Don't Give A Fuck" "Eminem" "The Slim Shady LP" "0.000713" "0.539" "0.931" "-1.803" "0.262" "85.571" "0.685"
"The Rock Show" "blink-182" "Take Off Your Pants And Jacket" "0.000324" "0.41" "0.959" "-4.563" "0.0869" "193.155" "0.83"
"She's Out Of Her Mind" "blink-182" "California" "0.00448" "0.447" "0.967" "-2.706" "0.0793" "179.991" "0.606"
"Adam's Song" "blink-182" "Enema Of The State" "0.039" "0.514" "0.771" "-5.756" "0.0364" "136.058" "0.359"
"Bulletproof Heart" "My Chemical Romance" "Danger Days: The True Lives Of The Fabulous Killjoys" "0.00033" "0.405" "0.95" "-2.8" "0.071" "139.715" "0.383"
"Riptide" "MisterWives" "Spotify Sessions" "0.437" "0.529" "0.68" "-6.841" "0.151" "91.961" "0.367"
"The Rip" "Portishead" "Third" "0.937" "0.476" "0.477" "-9.478" "0.0316" "74.957" "0.231"
"Feels Like We Only Go Backwards" "Tame Impala" "Lonerism" "0.0453" "0.31" "0.907" "-2.279" "0.0591" "149.931" "0.516"
"Today's Supernatural" "Animal Collective" "Centipede Hz" "0.00566" "0.332" "0.95" "-5.059" "0.137" "94.486" "0.541"
"Moonjock" "Animal Collective" "Centipede Hz" "0.00205" "0.489" "0.878" "-5.539" "0.159" "94.482" "0.425"
"Cuckoo Cuckoo" "Animal Collective" "Strawberry Jam" "0.644" "0.261" "0.661" "-5.479" "0.0507" "73.824" "0.122"
"Winter Wonderland" "Animal Collective" "Strawberry Jam" "0.141" "0.51" "0.995" "-3.27" "0.193" "100.692" "0.321"
"#1" "Animal Collective" "Strawberry Jam" "0.855" "0.412" "0.673" "-7.075" "0.0504" "80.256" "0.678"
"Fireworks" "Animal Collective" "Strawberry Jam" "0.0178" "0.547" "0.911" "-4.861" "0.0715" "165.706" "0.741"
"Tragic Endings (feat. Skylar Grey)" "Eminem" "Revival" "0.4" "0.665" "0.769" "-5.04" "0.249" "80.971" "0.512"
"Bad Husband (feat. X Ambassadors)" "Eminem" "Revival" "0.0738" "0.514" "0.72" "-5.189" "0.322" "96.237" "0.478"
"Revival (Interlude)" "Eminem" "Revival" "0.879" "0.61" "0.283" "-9.696" "0.0286" "99.917" "0.762"
"Remind Me" "Eminem" "Revival" "0.137" "0.754" "0.869" "-3.843" "0.303" "93.77" "0.784"
"River (feat. Ed Sheeran)" "Eminem" "Revival" "0.142" "0.748" "0.749" "-5.916" "0.516" "90.09" "0.659"
"Untouchable" "Eminem" "Revival" "0.0803" "0.554" "0.887" "-3.367" "0.503" "172.233" "0.648"
"Chloraseptic (feat. Phresher)" "Eminem" "Revival" "0.0416" "0.898" "0.753" "-6.336" "0.275" "132.066" "0.414"
"Destiny" "NF" "Perception" "0.413" "0.796" "0.722" "-5.978" "0.255" "112.045" "0.212"
"I Needed You" "Blackbear" "Deadroses" "0.851" "0.671" "0.43" "-9.848" "0.121" "74.031" "0.389"
"make daddy proud" "Blackbear" "digital druglord" "0.167" "0.825" "0.496" "-7.225" "0.0529" "102.049" "0.767"
"chateau" "Blackbear" "digital druglord" "0.0465" "0.663" "0.648" "-5.669" "0.0495" "97.853" "0.467"
"if i could i would feel nothing" "Blackbear" "digital druglord" "0.273" "0.535" "0.524" "-6.225" "0.192" "80.538" "0.891"
"double" "Blackbear" "digital druglord" "0.486" "0.713" "0.588" "-6.803" "0.161" "120.821" "0.735"
"juicy sweatsuits (feat. Juicy J)" "Blackbear" "digital druglord" "0.206" "0.631" "0.509" "-8.046" "0.381" "102.575" "0.629"
"wish u the best" "Blackbear" "digital druglord" "0.0197" "0.796" "0.495" "-6.131" "0.202" "114.919" "0.519"
"do re mi" "Blackbear" "digital druglord" "0.00419" "0.742" "0.599" "-6.256" "0.0465" "110.977" "0.154"
"i miss the old u" "Blackbear" "digital druglord" "0.31" "0.716" "0.812" "-5.233" "0.344" "133.047" "0.385"
"moodz (feat. 24hrs)" "Blackbear" "digital druglord" "0.179" "0.765" "0.478" "-8.929" "0.126" "101.983" "0.152"
"hell is where i dreamt of u and woke up alone" "Blackbear" "digital druglord" "0.921" "0.609" "0.198" "-11.668" "0.0616" "67.116" "0.32"
"Weak When Ur Around" "Blackbear" "Dead" "0.678" "0.769" "0.323" "-12.887" "0.0524" "94.977" "0.574"
"do re mi (feat. Gucci Mane)" "Blackbear" "do re mi (feat. Gucci Mane)" "0.007" "0.746" "0.647" "-6.388" "0.052" "112.015" "0.196"
"Ocean Eyes - Blackbear Remix" "Billie Eilish" "Ocean Eyes (The Remixes)" "0.119" "0.655" "0.438" "-9.891" "0.0455" "144.987" "0.122"
"the 1" "Blackbear" "the 1" "0.0583" "0.571" "0.531" "-6.137" "0.0385" "108.075" "0.439"
"chateau" "Blackbear" "digital druglord" "0.0465" "0.663" "0.648" "-5.669" "0.0495" "97.853" "0.467"
"IDWK" "DVBBS" "IDWK" "0.00271" "0.717" "0.847" "-6.159" "0.0353" "114.996" "0.414"
"i miss the old u" "Blackbear" "digital druglord" "0.31" "0.716" "0.812" "-5.233" "0.344" "133.047" "0.385"
"Idfc" "Blackbear" "Deadroses" "0.611" "0.63" "0.5" "-8.755" "0.0611" "144.871" "0.315"
"Mind Mischief" "Tame Impala" "Lonerism" "0.0845" "0.244" "0.939" "-3.112" "0.0548" "161.127" "0.857"
